<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría</title>

    <link rel="stylesheet" href="css/css-base.css">
    <link rel="stylesheet" href="css/css-tarjeta.css">
    <link rel="stylesheet" href="css/css-categoría.css">
</head>
<body>
    
<h1>Categorías</h1>

<br>
<br>

<h2>Piel Seca</h2>
<main>

    <section>
        
    <a href="/productos/detalle-agua-micelar.html">
        <div class="tarjeta">
        
            <img src="images/agua-micelar/Agua micelar.webp" alt="" width="80px">
            <h4>Agua Micelar</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

        </div>
        </a>

    <a href="/productos/detalle-limpiador-aceite.html">
            <div class="tarjeta">

                <img src="images/limpiador-en-aceite/limpiador-aceite.webp">
                <h4>Limpiador en Aceite Espumoso Hidratante</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

            </div>
        </a>

        <a href="/productos/detalle-limpiador-facial.html">
            <div class="tarjeta">

                <img src="images/limpiador-facial/Limpiador facial.jpg">
                <h4>Limpiador Facial Hidratante</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    
            </div>
        </a>
        
      
    </section>
    <br>
    <br>
    <br>
    <h2>Piel mixta a grasa </h2>

    <section>
        
    <a href="/productos/detalle-gel-limpiador.html">
        <div class="tarjeta">
        
            <img src="images/gel-limpiador/gel-limpiador.webp">
            <h4>Gel limpiador espumoso para el rostro</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>


        </div>
        </a>

    <a href="/productos/detalle-crema-reparadora.html">
        <div class="tarjeta">


            <img src="images/crema-reparadora/crema-reparadora.webp">
            <h4>Crema reparadora para contorno de ojos</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

        </div>
        </a>

        <a href="/productos/detalle-locion-hidratante.html">
            <div class="tarjeta">

                <img src="images/locion-hidratante/locion-hidratante.jpg">
                <h4>Recarga Loción Hidratante</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        
            </div>
        </a>

        
    </section>
    <br>
    <br>
    <br>

    <h2>Piel sensible</h2>

    <section>
        
    <a href="/productos/detalle-crema-hidratante.html">
        <div class="tarjeta">
        
            <img src="images/crema-hidratante/crema-hidratante.webp">
            <h4>Crema Hidratante</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>


        </div>
        </a>

    <a href="/productos/detalle-locion-uso-diario.html">
            <div class="tarjeta">


            <img src="images/locion-uso-diario/locion-uso-diario.webp">
            <h4>Locion hidratante  para uso diario</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>




            </div>
        </a>

        <a href="/productos/detalle-locion-noche.html">
            <div class="tarjeta">


            <img src="images/locion-noche/locion-noche.jpg" alt="" width="80px">
            <h4>Loción hidratante facial de noche</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>


    
           


        </div>
        </a>
    </section>
    
</main>

</body>
</html>